# mini-core-bank

./: .gitignore  bank  pom.xml
docs/: architecture.md  database-model.md
docs/architecture/: application.md  domain.md  general.md  infrastructure.md  presentation.md
scripts/: test-one-shots.sh
src/main/java/com/moesegfault/banking/application/account/: AccountApplicationException.java  AccountApplicationSupport.java  AccountNotFoundException.java  CustomerNotFoundException.java
src/main/java/com/moesegfault/banking/application/card/: CardApplicationException.java  CardApplicationSupport.java
src/main/java/com/moesegfault/banking/application/investment/: InvestmentBusinessTypeCodes.java
src/main/java/com/moesegfault/banking/domain/account/: Account.java  AccountId.java  AccountNumber.java  AccountPolicy.java  AccountRepository.java  AccountStatus.java  AccountType.java  CreditCardAccountId.java  CustomerId.java  CustomerStatus.java  FxAccount.java  FxAccountId.java  FxAccountOpened.java  InvestmentAccount.java  InvestmentAccountId.java  InvestmentAccountOpened.java  SavingsAccount.java  SavingsAccountId.java  SavingsAccountOpened.java
src/main/java/com/moesegfault/banking/domain/business/: BusinessCategory.java  BusinessChannel.java  BusinessReference.java  BusinessRepository.java  BusinessTransaction.java  BusinessTransactionCompleted.java  BusinessTransactionFailed.java  BusinessTransactionId.java  BusinessTransactionPolicy.java  BusinessTransactionStarted.java  BusinessTransactionStatus.java  BusinessType.java  BusinessTypeCode.java  BusinessTypeStatus.java  CustomerId.java
src/main/java/com/moesegfault/banking/domain/card/: CardExpiry.java  CardId.java  CardIssuingPolicy.java  CardNumber.java  CardRepository.java  CardRole.java  CardStatus.java  CreditCard.java  CreditCardAccountId.java  CreditCardIssued.java  CustomerId.java  CustomerStatus.java  DebitCard.java  DebitCardBinding.java  DebitCardIssued.java  FxAccountId.java  SavingsAccountId.java  SupplementaryCardPolicy.java  SupplementaryCreditCardIssued.java  SupplementaryDebitCard.java  SupplementaryDebitCardIssued.java
src/main/java/com/moesegfault/banking/domain/credit/: BillingCycle.java  CreditCardAccount.java  CreditCardAccountId.java  CreditCardAccountOpened.java  CreditCardRepaymentReceived.java  CreditCardStatement.java  CreditCardStatementGenerated.java  CreditLimit.java  CreditRepository.java  InterestRate.java  MinimumPaymentPolicy.java  RepaymentAllocationPolicy.java  StatementId.java  StatementStatus.java
src/main/java/com/moesegfault/banking/domain/customer/: Address.java  CrsInfo.java  Customer.java  CustomerId.java  CustomerPolicy.java  CustomerRegistered.java  CustomerRepository.java  CustomerStatus.java  IdentityDocument.java  IdentityDocumentType.java  PhoneNumber.java  TaxProfile.java
src/main/java/com/moesegfault/banking/domain/investment/: Holding.java  HoldingChanged.java  HoldingId.java  HoldingPolicy.java  InvestmentAccountId.java  InvestmentOrder.java  InvestmentOrderId.java  InvestmentOrderPlaced.java  InvestmentOrderSettled.java  InvestmentProduct.java  InvestmentProductCreated.java  InvestmentRepository.java  NetAssetValue.java  OrderSide.java  OrderStatus.java  ProductCode.java  ProductId.java  ProductStatus.java  ProductType.java  ProductValuation.java  Quantity.java  RiskLevel.java  SuitabilityPolicy.java
src/main/java/com/moesegfault/banking/domain/ledger/: Balance.java  BalancePolicy.java  BalanceUpdated.java  EntryDirection.java  EntryType.java  LedgerEntry.java  LedgerEntryId.java  LedgerEntryPosted.java  LedgerRepository.java  PostingBatch.java  PostingBatchId.java  PostingPolicy.java  PostingReversed.java  PostingStatus.java
src/main/java/com/moesegfault/banking/domain/shared/: BusinessRuleViolation.java  CurrencyCode.java  DateRange.java  DomainEvent.java  DomainEventPublisher.java  DomainException.java  EntityId.java  Money.java  Percentage.java
src/main/java/com/moesegfault/banking/infrastructure/config/: AppConfig.java  DatabaseConfig.java  PropertiesLoader.java
src/main/java/com/moesegfault/banking/infrastructure/id/: IdGenerator.java  UuidIdGenerator.java
src/main/java/com/moesegfault/banking/infrastructure/migration/: FlywayMigrationRunner.java
src/main/java/com/moesegfault/banking/infrastructure/persistence/: Repository.java
src/main/java/com/moesegfault/banking/presentation/cli/: CliApplication.java  CliCommandHandler.java  CliHelpCatalog.java  CliShell.java  CommandDispatcher.java  CommandParser.java  CommandRegistry.java  Main.java  ParsedCommand.java
src/main/java/com/moesegfault/banking/presentation/gui/: BankingGui.java  GuiApplication.java  GuiBootstrap.java  GuiContext.java  GuiExceptionHandler.java  GuiModule.java  GuiNavigator.java  GuiPage.java  GuiPageFactory.java  GuiPageId.java  GuiPageRegistrar.java  GuiPageRegistry.java  GuiResourceLoader.java  GuiRuntime.java  GuiSubdomainModules.java  GuiToolkitType.java  UiThreadScheduler.java
src/main/java/com/moesegfault/banking/presentation/web/: BankingWeb.java  RouteRegistrar.java  WebApplication.java  WebBootstrap.java  WebConfig.java  WebContext.java  WebExceptionMapper.java  WebJsonCodec.java  WebRequest.java  WebResponse.java  WebRouteHandler.java  WebRuntime.java  WebSubdomainRoutes.java
src/main/resources/: application.properties
src/main/resources/configs/: defaults.json
src/main/resources/db/migration/: V1__create_customer_schema.sql  V2__create_account_schema.sql  V3__create_card_schema.sql  V4__create_credit_schema.sql  V5__create_investment_schema.sql  V6__create_business_schema.sql  V7__create_ledger_schema.sql  V8__seed_reference_data.sql
src/test/java/com/moesegfault/banking/application/account/: AccountApplicationHandlersTest.java
src/test/java/com/moesegfault/banking/application/business/: BusinessApplicationTest.java
src/test/java/com/moesegfault/banking/application/card/: CardApplicationHandlersTest.java
src/test/resources/config-fixtures/: test-application.properties
src/test/resources/config-fixtures/json/: 00-base.json  10-override.json
(+432 files in other folders)
